# Slack
SLACK_BOT_TOKEN=xoxp-your-slack-bot-token
SLACK_TEAM_ID=TLV45L2FJ

# GitHub
GITHUB_PERSONAL_ACCESS_TOKEN=ghp_your-github-pat

# n8n
N8N_API_URL=https://gabrieltecnologia.app.n8n.cloud/
N8N_API_KEY=your-n8n-api-key

# Datadog
DATADOG_API_KEY=your-datadog-api-key
DATADOG_APP_KEY=your-datadog-app-key
DATADOG_SITE=us5.datadoghq.com/
